FROM python:3.12-slim

# PYTHONUNBUFFERED=1  — send stdout/stderr directly to the terminal without
#                       buffering so `docker logs -f` shows output in real-time.
# PYTHONDONTWRITEBYTECODE=1 — do not write .pyc files inside the container.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# System dependencies:
#   ffmpeg — required for audio extraction (ffmpeg -i video.mp4 ...)
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements before source to maximise Docker layer cache hits.
COPY requirements.base.txt requirements.worker.txt ./

# Install CPU-only torch FIRST, before sentence-transformers, to guarantee
# the CPU wheel is selected. faster-whisper uses CTranslate2 (not torch)
# so it is unaffected by this ordering.
RUN pip install --no-cache-dir torch \
        --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.worker.txt

COPY . .

# Ensure the uploads directory exists so the bind mount from docker-compose
# lands cleanly even on the very first run.
RUN mkdir -p /app/uploads

CMD ["python", "worker.py"]
