FROM python:3.12-slim

# PYTHONUNBUFFERED=1  — send stdout/stderr directly to the terminal without
#                       buffering so `docker logs -f` shows output in real-time.
# PYTHONDONTWRITEBYTECODE=1 — do not write .pyc files inside the container.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Copy requirements before source to maximise Docker layer cache hits.
# The requirements layers only rebuild when the .txt files change.
COPY requirements.base.txt requirements.backend.txt ./

# Install CPU-only torch FIRST, before sentence-transformers, to guarantee
# the CPU wheel is selected. If sentence-transformers were installed first,
# pip might later pull a CUDA torch from PyPI when resolving its dependency.
RUN pip install --no-cache-dir torch \
        --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.backend.txt

COPY . .

# Ensure the uploads directory exists so the bind mount from docker-compose
# lands cleanly even on the very first run.
RUN mkdir -p /app/uploads

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
